\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cleaned population data}}{2}{table.1}}
\newlabel{tab:pop_data}{{1}{2}{Cleaned population data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cities with coordinates}}{2}{table.2}}
\newlabel{tab:pop_coordinates}{{2}{2}{Cities with coordinates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Foursquare results}}{2}{table.3}}
\newlabel{tab:venues}{{3}{2}{Foursquare results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One-hot endcoding of input data}}{2}{table.4}}
\newlabel{tab:one_hot}{{4}{2}{One-hot endcoding of input data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory data analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemented functions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying implemented functions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory data analysis}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Principal component analysis. This figure shows an embedding of the data onto the first and second component. The second component separates a group of cities from the denser cloud. B) t-SNE projection. This figure shows an embedding of the data onto the first and second axis. This embedding also shows a separation of a dense cloud and outliers.}}{4}{figure.1}}
\newlabel{fig:pca_tsne}{{1}{4}{A) Principal component analysis. This figure shows an embedding of the data onto the first and second component. The second component separates a group of cities from the denser cloud. B) t-SNE projection. This figure shows an embedding of the data onto the first and second axis. This embedding also shows a separation of a dense cloud and outliers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Distribution of how often each type of venue occurs, i.e. there are 6593 coffee shops in the data set. B) Distribution of number of venues per city C) Correlation of venues per city and categories per city highlighting the increasing diversity.}}{5}{figure.2}}
\newlabel{fig:histograms}{{2}{5}{A) Distribution of how often each type of venue occurs, i.e. there are 6593 coffee shops in the data set. B) Distribution of number of venues per city C) Correlation of venues per city and categories per city highlighting the increasing diversity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying the functions}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {find\_next\_vacation('BERLIN', population\_venue\_data, 10, 'euclidean')}}}{5}{table.5}}
\newlabel{tab:Berlin}{{5}{5}{\texttt {find\_next\_vacation('BERLIN', population\_venue\_data, 10, 'euclidean')}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map representation of the abundance of types of venues per result city. Columns are ordered by abundance in the input city, from most abundant on the left to least abundant on the right. Rows are ordered based on a hierarchical clustering using \texttt  {method = 'ward', distance = 'euclidean'}.}}{6}{figure.3}}
\newlabel{fig:heatmap}{{3}{6}{Heat map representation of the abundance of types of venues per result city. Columns are ordered by abundance in the input city, from most abundant on the left to least abundant on the right. Rows are ordered based on a hierarchical clustering using \texttt {method = 'ward', distance = 'euclidean'}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot representation of the cities' coordinates. The input city is highlighted in red while the color of the other cities is a representation of the similarity score. The log10 population size is mapped onto the dot size.}}{6}{figure.4}}
\newlabel{fig:worldmap}{{4}{6}{Scatter plot representation of the cities' coordinates. The input city is highlighted in red while the color of the other cities is a representation of the similarity score. The log10 population size is mapped onto the dot size}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {get\_information\_on\_next\_vacation('s-Gravenhage', future\_vacation\_destination\_Berlin, 20)}}}{7}{table.6}}
\newlabel{tab:Gravenhage}{{6}{7}{\texttt {get\_information\_on\_next\_vacation('s-Gravenhage', future\_vacation\_destination\_Berlin, 20)}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
